MIDTRANS_SERVER_KEY=SB-Mid-server-12345678901234
MIDTRANS_CLIENT_KEY=SB-Mid-client-12345678901234
MIDTRANS_ENV=sandbox
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
MIDTRANS_NOTIFICATION_URL=https://f0af-112-215-241-182.ngrok-free.app/api/payment/notification
TUNNEL_URL=https://f0af-112-215-241-182.ngrok-free.app
PORT=3001
DATABASE_URL="file:../database/prisma/dev.db"
