DATABASE_URL="postgresql://postgres:GdOiSGEMIuionbbEWLwTRvezeEsNKOii@mainline.proxy.rlwy.net:58618/railway"

PORT=3001
HOST=0.0.0.0
NODE_ENV=production

JWT_SECRET=3e909006caafbf366249f6b23b45894d

MIDTRANS_CLIENT_KEY=SB-Mid-client-1AwEzlr8EfunHLj3
MIDTRANS_SERVER_KEY=SB-Mid-server-la0w2G9_au79UZl0mSqnhZvO
MIDTRANS_MERCHANT_ID=G932456516
MIDTRANS_ENV=sandbox

FRONTEND_URL=https://waste-classification-webapp-df57xyk6m-markuspraps-projects.vercel.app

ML_SERVICE_URL=https://waste-classification-ml.onrender.com
